# RecycleViewPractice

This App is a to-do app to improve you productivity.
With this app you can create lists with tasks inside this lists, 
delete this tasks and lists and edit them to.
Enjoy our app and become a real task killer :)

 

